<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

                recomendado usar sempre PX

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendado usar sempre EM

            16px eh o tamanho padrao de letras utilizado em todos os sites

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* 
            Light, normal, bold and bolder
            */
        }

        h1 {
            font: italic bolder 3em "Gill Sans";
        }


        h2 {
            font: italic bolder 2em "Gill Sans";
        }

        h3 {
            font: italic bolder 1em "Gill Sans";
        }
        /* Shorthand (DICA) - Prof Guanabara
        colocar na ordem -> font-style -> font-weight -> font-family
        */
font
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis rerum quibusdam maxime a quam inventore, nulla consequuntur asperiores adipisci porro. Ad ipsam id eaque facere aut consequatur, magnam quis in.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in vitae iure ipsam aliquam tenetur laborum voluptas libero quia corporis saepe debitis labore a, dolor dolores nostrum enim molestiae facilis.</p>
    
    <h2>Subtitulo do Exerecício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores rem maxime repellat unde facere consequatur nam quibusdam consequuntur eum accusantium architecto officiis error inventore quidem beatae, tempore nulla porro ratione!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, dignissimos? Ut similique mollitia modi beatae at ad dicta, reprehenderit perferendis repudiandae totam quam porro saepe in corporis ullam blanditiis culpa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facere illo commodi in recusandae distinctio atque quae optio? Quam fugit nihil repellendus quaerat expedita illo ipsa neque placeat odit sit.</p>
    <h3>Titulo H3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequatur aliquam libero assumenda dolore eius architecto, obcaecati vel tenetur suscipit alias enim praesentium mollitia perspiciatis fugiat quaerat sit voluptatibus nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates autem optio vel! Magni fugit, accusantium ipsam eum ducimus porro vel facilis autem, excepturi esse perspiciatis, aperiam incidunt iusto ipsum corporis.</p>
</body>
</html>