<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: wheat;
            background-color: red;
            padding: 50px;
            border: 2px solid black;
            width: 300px;
        }

        div > img {
            display: none;
        }

        div:hover image {
            color: red;
            display: block;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Testando<br></p>
        <img src="foto-marvel-p.png" alt="marvel-foto" width="200px">
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>