<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos - Prof.Guanabara</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            text-align: center;
            font-size: 10px;
        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
            sans-serif;
            color: white;
            font-size: 30pt;
        }
        
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
            sans-serif;
            color: white;
            font-size: 20px;
        }

        img {
            width: 300px;
            padding: 5px;
            border: 5px solid white;
            border-radius: 100px;
        }
        
    </style>
</head>
<body>
    <strong>
        <h1>Indicação de Vídeos - Prof. Guanabara</h1>
    </strong>
    
    <a href="video-html.html"><img src="imagens/thumb-html.png" alt="video-html"></a>
    <a href="video-hardware.html" type=""><img src="imagens/thumb-hardware.png" alt="video-hardware"></a>
    <br>
    <a href="video-js.html"><img src="imagens/thumb-js.png" alt="video-javascript"></a>
    <a href="video-python.htm"><img src="imagens/thumb-python.png" alt="video-python"></a>


</body>
</html>