<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            height: 300px;
            width: 300px;
            background-color: lightblue;
            
            border: 10px solid slategray;

            padding: 10px 10px 10px 10px;
            
            margin: 10px 10px 10px 10px;
            
            outline: 2px s;

        }

        a { /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            /* Posso transformar um elemento em inline-block para que seja possivel configurar algumas coisas como width e height */
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa - Box-Level</h1>
    <p>Parágrafos também são exemplos de box-leve, mas os <a href="">links são exemplos de  caixas inline-level.</a>Vamos ver como isso funciona.</p>
</body>
</html>